# SnailDB

./: .gitignore  LICENSE  SnailDB.sln
SnailDB.Server/: Dockerfile  Program.cs  SnailDB.Server.csproj  SnailDB.Server.http  appsettings.json
SnailDB.Server/Data/: AppDbContext.cs  SnailDB.db  SnailDB.db-shm  SnailDB.db-wal
SnailDB.Server/Migrations/: 20240618183120_Init.Designer.cs  20240618183120_Init.cs  AppDbContextModelSnapshot.cs
SnailDB.Server/Models/: Relic.cs
SnailDB.Server/Properties/: launchSettings.json
SnailDB.Server/Services/: IRelicService.cs  IRelicWikiScrape.cs  RelicService.cs  RelicWikiScrape.cs
snaildb.client/: .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
snaildb.client/src/: App.vue  main.ts
snaildb.client/src/components/: Nav_Component.vue
snaildb.client/src/router/: index.ts
snaildb.client/src/stores/: relicStore.ts
snaildb.client/src/types/: Relic.ts
snaildb.client/src/views/: Home_View.vue  Museum_View.vue  Relic_View.vue  Relics_View.vue
